# Database Configuration
DATABASE_URL=mysql://approot:Aa123456!@localhost:3306/clinica

# Kafka Configuration
KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=base-service
KAFKA_GROUP_ID=base-consumer

# Application Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration (if needed for user authentication)
JWT_SECRET=4d3ece71dc12e5a32d77a87fa285ae55
JWT_EXPIRES_IN=3600

# Email Configuration (if needed for notification service)
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password

# Other Configurations
LOG_LEVEL=debug
